TrigReport ---------- Event  Summary ------------
TrigReport Events total = 1000 passed = 228 failed = 772

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name
TrigReport     1    0       1000          0       1000          0 HLTriggerFirstPath
TrigReport     1    1       1000        110        890          0 MC_Ele5_WPLoose_Gsf_v8
TrigReport     1    2       1000        147        853          0 MC_DoubleEle5_CaloIdL_GsfTrkIdVL_MW_v6
TrigReport     1    3       1000         82        918          0 HLT_Ele25_WPTight_Gsf_v7
TrigReport     1    4       1000        198        802          0 HLT_Ele25_WPNone_Gsf_v1
TrigReport     1    5       1000          0       1000          0 HLTriggerFinalPath

TrigReport ---------- Modules in Path: HLT_Ele25_WPTight_Gsf_v7 ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 unpackEcal
TrigReport     1    1       1000       1000          0          0 unpackCSC
TrigReport     1    2       1000       1000          0          0 unpackDT
TrigReport     1    3       1000       1000          0          0 unpackRPC
TrigReport     1    4       1000       1000          0          0 unpackEmtf
TrigReport     1    5       1000       1000          0          0 unpackCsctf
TrigReport     1    6       1000       1000          0          0 unpackBmtf
TrigReport     1    7       1000       1000          0          0 simHcalTriggerPrimitiveDigis
TrigReport     1    8       1000       1000          0          0 simCaloStage2Layer1Digis
TrigReport     1    9       1000       1000          0          0 simCaloStage2Digis
TrigReport     1   10       1000       1000          0          0 simDtTriggerPrimitiveDigis
TrigReport     1   11       1000       1000          0          0 simCscTriggerPrimitiveDigis
TrigReport     1   12       1000       1000          0          0 simTwinMuxDigis
TrigReport     1   13       1000       1000          0          0 simBmtfDigis
TrigReport     1   14       1000       1000          0          0 simEmtfDigis
TrigReport     1   15       1000       1000          0          0 simOmtfDigis
TrigReport     1   16       1000       1000          0          0 simGmtCaloSumDigis
TrigReport     1   17       1000       1000          0          0 simGmtStage2Digis
TrigReport     1   18       1000       1000          0          0 simGtExtFakeStage2Digis
TrigReport     1   19       1000       1000          0          0 simGtStage2Digis
TrigReport     1   20       1000       1000          0          0 packCaloStage2
TrigReport     1   21       1000       1000          0          0 packGmtStage2
TrigReport     1   22       1000       1000          0          0 packGtStage2
TrigReport     1   23       1000       1000          0          0 rawDataCollector
TrigReport     1   24       1000       1000          0          0 hltTriggerType
TrigReport     1   25       1000       1000          0          0 hltGtStage2Digis
TrigReport     1   26       1000       1000          0          0 hltGtStage2ObjectMap
TrigReport     1   27       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1   28       1000       1000          0          0 hltOnlineBeamSpot
TrigReport     1   29       1000        222        778          0 hltL1sSingleEGor
TrigReport     1   30        222        222          0          0 hltPreEle25WPTightGsf
TrigReport     1   31        222        222          0          0 hltEcalDigis
TrigReport     1   32        222        222          0          0 hltEcalPreshowerDigis
TrigReport     1   33        222        222          0          0 hltEcalUncalibRecHit
TrigReport     1   34        222        222          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   35        222        222          0          0 hltEcalRecHit
TrigReport     1   36        222        222          0          0 hltEcalPreshowerRecHit
TrigReport     1   37        222        222          0          0 hltRechitInRegionsECAL
TrigReport     1   38        222        222          0          0 hltRechitInRegionsES
TrigReport     1   39        222        222          0          0 hltParticleFlowRecHitECALL1Seeded
TrigReport     1   40        222        222          0          0 hltParticleFlowRecHitPSL1Seeded
TrigReport     1   41        222        222          0          0 hltParticleFlowClusterPSL1Seeded
TrigReport     1   42        222        222          0          0 hltParticleFlowClusterECALUncorrectedL1Seeded
TrigReport     1   43        222        222          0          0 hltParticleFlowClusterECALL1Seeded
TrigReport     1   44        222        222          0          0 hltParticleFlowSuperClusterECALL1Seeded
TrigReport     1   45        222        222          0          0 hltEgammaCandidates
TrigReport     1   46        222        215          7          0 hltEGL1SingleEGOrFilter
TrigReport     1   47        215        206          9          0 hltEG25L1IsoEG22erORIsoEG24erORIsoEG24ORIsoEG26OREG40EtFilter
TrigReport     1   48        206        206          0          0 hltEgammaClusterShape
TrigReport     1   49        206        199          7          0 hltEle25WPTightClusterShapeFilter
TrigReport     1   50        199        199          0          0 hltHcalDigis
TrigReport     1   51        199        199          0          0 hltHbhePhase1Reco
TrigReport     1   52        199        199          0          0 hltHbhereco
TrigReport     1   53        199        199          0          0 hltHfprereco
TrigReport     1   54        199        199          0          0 hltHfreco
TrigReport     1   55        199        199          0          0 hltHoreco
TrigReport     1   56        199        199          0          0 hltTowerMakerForAll
TrigReport     1   57        199        199          0          0 hltHcalDigisL1EGSeeded
TrigReport     1   58        199        199          0          0 hltHbherecoMethod2L1EGSeeded
TrigReport     1   59        199        199          0          0 hltTowerMakerMethod2L1EGSeeded
TrigReport     1   60        199        199          0          0 hltFixedGridRhoFastjetAllCaloForMuons
TrigReport     1   61        199        199          0          0 hltEgammaHoverERhoCorr
TrigReport     1   62        199        187         12          0 hltEle25WPTightHEFilter
TrigReport     1   63        187        187          0          0 hltEgammaEcalPFClusterIso
TrigReport     1   64        187        124         63          0 hltEle25WPTightEcalIsoFilter
TrigReport     1   65        124        124          0          0 hltRegionalTowerForEgamma
TrigReport     1   66        124        124          0          0 hltParticleFlowRecHitHBHEForEgamma
TrigReport     1   67        124        124          0          0 hltParticleFlowRecHitHCALForEgamma
TrigReport     1   68        124        124          0          0 hltParticleFlowClusterHBHEForEgamma
TrigReport     1   69        124        124          0          0 hltParticleFlowClusterHCALForEgamma
TrigReport     1   70        124        124          0          0 hltEgammaHcalPFClusterIso
TrigReport     1   71        124         89         35          0 hltEle25WPTightHcalIsoFilter
TrigReport     1   72         89         89          0          0 hltSiPixelDigis
TrigReport     1   73         89         89          0          0 hltSiPixelClusters
TrigReport     1   74         89         89          0          0 hltSiPixelClustersCache
TrigReport     1   75         89         89          0          0 hltSiPixelRecHits
TrigReport     1   76         89         89          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1   77         89         89          0          0 hltSiStripRawToClustersFacility
TrigReport     1   78         89         89          0          0 hltSiStripClusters
TrigReport     1   79         89         89          0          0 hltMixedLayerPairs
TrigReport     1   80         89         89          0          0 hltEgammaElectronPixelSeeds
TrigReport     1   81         89         88          1          0 hltEle25WPTightPixelMatchFilter
TrigReport     1   82         88         88          0          0 hltEgammaCkfTrackCandidatesForGSF
TrigReport     1   83         88         88          0          0 hltEgammaGsfTracks
TrigReport     1   84         88         88          0          0 hltEgammaGsfElectrons
TrigReport     1   85         88         88          0          0 hltEgammaGsfTrackVars
TrigReport     1   86         88         86          2          0 hltEle25WPTightGsfOneOEMinusOneOPFilter
TrigReport     1   87         86         85          1          0 hltEle25WPTightGsfChi2Filter
TrigReport     1   88         85         83          2          0 hltEle25WPTightGsfMissingHitsFilter
TrigReport     1   89         83         83          0          0 hltEle25WPTightGsfDetaFilter
TrigReport     1   90         83         82          1          0 hltEle25WPTightGsfDphiFilter
TrigReport     1   91         82         82          0          0 hltElectronsVertex
TrigReport     1   92         82         82          0          0 hltSiPixelDigis
TrigReport     1   93         82         82          0          0 hltSiPixelClusters
TrigReport     1   94         82         82          0          0 hltSiPixelClustersCache
TrigReport     1   95         82         82          0          0 hltSiPixelRecHits
TrigReport     1   96         82         82          0          0 hltPixelLayerTriplets
TrigReport     1   97         82         82          0          0 hltPixelTracksElectronsFilter
TrigReport     1   98         82         82          0          0 hltPixelTracksElectronsFitter
TrigReport     1   99         82         82          0          0 hltPixelTracksTrackingRegionsElectrons
TrigReport     1  100         82         82          0          0 hltPixelTracksHitDoubletsElectrons
TrigReport     1  101         82         82          0          0 hltPixelTracksHitTripletsElectrons
TrigReport     1  102         82         82          0          0 hltPixelTracksElectrons
TrigReport     1  103         82         82          0          0 hltPixelVerticesElectrons
TrigReport     1  104         82         82          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1  105         82         82          0          0 hltSiStripRawToClustersFacility
TrigReport     1  106         82         82          0          0 hltSiStripClusters
TrigReport     1  107         82         82          0          0 hltIter0ElectronsPixelSeedsFromPixelTracks
TrigReport     1  108         82         82          0          0 hltIter0ElectronsCkfTrackCandidates
TrigReport     1  109         82         82          0          0 hltIter0ElectronsCtfWithMaterialTracks
TrigReport     1  110         82         82          0          0 hltIter0ElectronsTrackSelectionHighPurity
TrigReport     1  111         82         82          0          0 hltIter1ElectronsClustersRefRemoval
TrigReport     1  112         82         82          0          0 hltIter1ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  113         82         82          0          0 hltIter1ElectronsPixelLayerTriplets
TrigReport     1  114         82         82          0          0 hltIter1ElectronsPixelTrackingRegions
TrigReport     1  115         82         82          0          0 hltIter1ElectronsPixelClusterCheck
TrigReport     1  116         82         82          0          0 hltIter1ElectronsPixelHitDoublets
TrigReport     1  117         82         82          0          0 hltIter1ElectronsPixelHitTriplets
TrigReport     1  118         82         82          0          0 hltIter1ElectronsPixelSeeds
TrigReport     1  119         82         82          0          0 hltIter1ElectronsCkfTrackCandidates
TrigReport     1  120         82         82          0          0 hltIter1ElectronsCtfWithMaterialTracks
TrigReport     1  121         82         82          0          0 hltIter1ElectronsTrackSelectionHighPurityLoose
TrigReport     1  122         82         82          0          0 hltIter1ElectronsTrackSelectionHighPurityTight
TrigReport     1  123         82         82          0          0 hltIter1ElectronsTrackSelectionHighPurity
TrigReport     1  124         82         82          0          0 hltIter1MergedForElectrons
TrigReport     1  125         82         82          0          0 hltIter2ElectronsClustersRefRemoval
TrigReport     1  126         82         82          0          0 hltIter2ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  127         82         82          0          0 hltIter2ElectronsPixelLayerPairs
TrigReport     1  128         82         82          0          0 hltIter2ElectronsPixelTrackingRegions
TrigReport     1  129         82         82          0          0 hltIter2ElectronsPixelClusterCheck
TrigReport     1  130         82         82          0          0 hltIter2ElectronsPixelHitDoublets
TrigReport     1  131         82         82          0          0 hltIter2ElectronsPixelSeeds
TrigReport     1  132         82         82          0          0 hltIter2ElectronsCkfTrackCandidates
TrigReport     1  133         82         82          0          0 hltIter2ElectronsCtfWithMaterialTracks
TrigReport     1  134         82         82          0          0 hltIter2ElectronsTrackSelectionHighPurity
TrigReport     1  135         82         82          0          0 hltIter2MergedForElectrons
TrigReport     1  136         82         82          0          0 hltEgammaEleGsfTrackIso
TrigReport     1  137         82         82          0          0 hltEle25WPTightGsfTrackIsoFilter
TrigReport     1  138         82         82          0          0 hltBoolEnd

TrigReport ---------- Modules in Path: HLT_Ele25_WPNone_Gsf_v1 ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 unpackEcal
TrigReport     1    1       1000       1000          0          0 unpackCSC
TrigReport     1    2       1000       1000          0          0 unpackDT
TrigReport     1    3       1000       1000          0          0 unpackRPC
TrigReport     1    4       1000       1000          0          0 unpackEmtf
TrigReport     1    5       1000       1000          0          0 unpackCsctf
TrigReport     1    6       1000       1000          0          0 unpackBmtf
TrigReport     1    7       1000       1000          0          0 simHcalTriggerPrimitiveDigis
TrigReport     1    8       1000       1000          0          0 simCaloStage2Layer1Digis
TrigReport     1    9       1000       1000          0          0 simCaloStage2Digis
TrigReport     1   10       1000       1000          0          0 simDtTriggerPrimitiveDigis
TrigReport     1   11       1000       1000          0          0 simCscTriggerPrimitiveDigis
TrigReport     1   12       1000       1000          0          0 simTwinMuxDigis
TrigReport     1   13       1000       1000          0          0 simBmtfDigis
TrigReport     1   14       1000       1000          0          0 simEmtfDigis
TrigReport     1   15       1000       1000          0          0 simOmtfDigis
TrigReport     1   16       1000       1000          0          0 simGmtCaloSumDigis
TrigReport     1   17       1000       1000          0          0 simGmtStage2Digis
TrigReport     1   18       1000       1000          0          0 simGtExtFakeStage2Digis
TrigReport     1   19       1000       1000          0          0 simGtStage2Digis
TrigReport     1   20       1000       1000          0          0 packCaloStage2
TrigReport     1   21       1000       1000          0          0 packGmtStage2
TrigReport     1   22       1000       1000          0          0 packGtStage2
TrigReport     1   23       1000       1000          0          0 rawDataCollector
TrigReport     1   24       1000       1000          0          0 hltTriggerType
TrigReport     1   25       1000       1000          0          0 hltGtStage2Digis
TrigReport     1   26       1000       1000          0          0 hltGtStage2ObjectMap
TrigReport     1   27       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1   28       1000       1000          0          0 hltOnlineBeamSpot
TrigReport     1   29       1000        222        778          0 hltL1sSingleEGor
TrigReport     1   30        222        222          0          0 hltPreEle25WPNoneGsf
TrigReport     1   31        222        222          0          0 hltEcalDigis
TrigReport     1   32        222        222          0          0 hltEcalPreshowerDigis
TrigReport     1   33        222        222          0          0 hltEcalUncalibRecHit
TrigReport     1   34        222        222          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   35        222        222          0          0 hltEcalRecHit
TrigReport     1   36        222        222          0          0 hltEcalPreshowerRecHit
TrigReport     1   37        222        222          0          0 hltRechitInRegionsECAL
TrigReport     1   38        222        222          0          0 hltRechitInRegionsES
TrigReport     1   39        222        222          0          0 hltParticleFlowRecHitECALL1Seeded
TrigReport     1   40        222        222          0          0 hltParticleFlowRecHitPSL1Seeded
TrigReport     1   41        222        222          0          0 hltParticleFlowClusterPSL1Seeded
TrigReport     1   42        222        222          0          0 hltParticleFlowClusterECALUncorrectedL1Seeded
TrigReport     1   43        222        222          0          0 hltParticleFlowClusterECALL1Seeded
TrigReport     1   44        222        222          0          0 hltParticleFlowSuperClusterECALL1Seeded
TrigReport     1   45        222        222          0          0 hltEgammaCandidates
TrigReport     1   46        222        215          7          0 hltEGL1SingleEGOrFilter
TrigReport     1   47        215        206          9          0 hltEG25L1IsoEG22erORIsoEG24erORIsoEG24ORIsoEG26OREG40EtFilter
TrigReport     1   48        206        206          0          0 hltEgammaClusterShape
TrigReport     1   49        206        206          0          0 hltEle25WPNoneClusterShapeFilter
TrigReport     1   50        206        206          0          0 hltHcalDigis
TrigReport     1   51        206        206          0          0 hltHbhePhase1Reco
TrigReport     1   52        206        206          0          0 hltHbhereco
TrigReport     1   53        206        206          0          0 hltHfprereco
TrigReport     1   54        206        206          0          0 hltHfreco
TrigReport     1   55        206        206          0          0 hltHoreco
TrigReport     1   56        206        206          0          0 hltTowerMakerForAll
TrigReport     1   57        206        206          0          0 hltHcalDigisL1EGSeeded
TrigReport     1   58        206        206          0          0 hltHbherecoMethod2L1EGSeeded
TrigReport     1   59        206        206          0          0 hltTowerMakerMethod2L1EGSeeded
TrigReport     1   60        206        206          0          0 hltFixedGridRhoFastjetAllCaloForMuons
TrigReport     1   61        206        206          0          0 hltEgammaHoverERhoCorr
TrigReport     1   62        206        206          0          0 hltEle25WPNoneHEFilter
TrigReport     1   63        206        206          0          0 hltEgammaEcalPFClusterIso
TrigReport     1   64        206        206          0          0 hltEle25WPNoneEcalIsoFilter
TrigReport     1   65        206        206          0          0 hltRegionalTowerForEgamma
TrigReport     1   66        206        206          0          0 hltParticleFlowRecHitHBHEForEgamma
TrigReport     1   67        206        206          0          0 hltParticleFlowRecHitHCALForEgamma
TrigReport     1   68        206        206          0          0 hltParticleFlowClusterHBHEForEgamma
TrigReport     1   69        206        206          0          0 hltParticleFlowClusterHCALForEgamma
TrigReport     1   70        206        206          0          0 hltEgammaHcalPFClusterIso
TrigReport     1   71        206        206          0          0 hltEle25WPNoneHcalIsoFilter
TrigReport     1   72        206        206          0          0 hltSiPixelDigis
TrigReport     1   73        206        206          0          0 hltSiPixelClusters
TrigReport     1   74        206        206          0          0 hltSiPixelClustersCache
TrigReport     1   75        206        206          0          0 hltSiPixelRecHits
TrigReport     1   76        206        206          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1   77        206        206          0          0 hltSiStripRawToClustersFacility
TrigReport     1   78        206        206          0          0 hltSiStripClusters
TrigReport     1   79        206        206          0          0 hltPixelLayerTriplets
TrigReport     1   80        206        206          0          0 hltEgammaHoverE
TrigReport     1   81        206        206          0          0 hltEgammaSuperClustersToPixelMatch
TrigReport     1   82        206        206          0          0 hltEleSeedsTrackingRegions
TrigReport     1   83        206        206          0          0 hltElePixelHitDoublets
TrigReport     1   84        206        206          0          0 hltElePixelHitTriplets
TrigReport     1   85        206        206          0          0 hltElePixelSeedsDoublets
TrigReport     1   86        206        206          0          0 hltElePixelSeedsTriplets
TrigReport     1   87        206        206          0          0 hltElePixelSeedsCombined
TrigReport     1   88        206        206          0          0 hltEgammaElectronPixelSeeds
TrigReport     1   89        206        206          0          0 hltEgammaPixelMatchVars
TrigReport     1   90        206        198          8          0 hltEle25WPNonePixelMatchFilter
TrigReport     1   91        198        198          0          0 hltEle25WPNoneS2Filter
TrigReport     1   92        198        198          0          0 hltEgammaCkfTrackCandidatesForGSF
TrigReport     1   93        198        198          0          0 hltEgammaGsfTracks
TrigReport     1   94        198        198          0          0 hltEgammaGsfElectrons
TrigReport     1   95        198        198          0          0 hltEgammaGsfTrackVars
TrigReport     1   96        198        198          0          0 hltEle25WPNoneGsfOneOEMinusOneOPFilter
TrigReport     1   97        198        198          0          0 hltEle25WPNoneGsfChi2Filter
TrigReport     1   98        198        198          0          0 hltEle25WPNoneGsfMissingHitsFilter
TrigReport     1   99        198        198          0          0 hltEle25WPNoneGsfDetaFilter
TrigReport     1  100        198        198          0          0 hltEle25WPNoneGsfDphiFilter
TrigReport     1  101        198        198          0          0 hltElectronsVertex
TrigReport     1  102        198        198          0          0 hltSiPixelDigis
TrigReport     1  103        198        198          0          0 hltSiPixelClusters
TrigReport     1  104        198        198          0          0 hltSiPixelClustersCache
TrigReport     1  105        198        198          0          0 hltSiPixelRecHits
TrigReport     1  106        198        198          0          0 hltPixelLayerTriplets
TrigReport     1  107        198        198          0          0 hltPixelTracksElectronsFilter
TrigReport     1  108        198        198          0          0 hltPixelTracksElectronsFitter
TrigReport     1  109        198        198          0          0 hltPixelTracksTrackingRegionsElectrons
TrigReport     1  110        198        198          0          0 hltPixelTracksHitDoubletsElectrons
TrigReport     1  111        198        198          0          0 hltPixelTracksHitTripletsElectrons
TrigReport     1  112        198        198          0          0 hltPixelTracksElectrons
TrigReport     1  113        198        198          0          0 hltPixelVerticesElectrons
TrigReport     1  114        198        198          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1  115        198        198          0          0 hltSiStripRawToClustersFacility
TrigReport     1  116        198        198          0          0 hltSiStripClusters
TrigReport     1  117        198        198          0          0 hltIter0ElectronsPixelSeedsFromPixelTracks
TrigReport     1  118        198        198          0          0 hltIter0ElectronsCkfTrackCandidates
TrigReport     1  119        198        198          0          0 hltIter0ElectronsCtfWithMaterialTracks
TrigReport     1  120        198        198          0          0 hltIter0ElectronsTrackSelectionHighPurity
TrigReport     1  121        198        198          0          0 hltIter1ElectronsClustersRefRemoval
TrigReport     1  122        198        198          0          0 hltIter1ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  123        198        198          0          0 hltIter1ElectronsPixelLayerTriplets
TrigReport     1  124        198        198          0          0 hltIter1ElectronsPixelTrackingRegions
TrigReport     1  125        198        198          0          0 hltIter1ElectronsPixelClusterCheck
TrigReport     1  126        198        198          0          0 hltIter1ElectronsPixelHitDoublets
TrigReport     1  127        198        198          0          0 hltIter1ElectronsPixelHitTriplets
TrigReport     1  128        198        198          0          0 hltIter1ElectronsPixelSeeds
TrigReport     1  129        198        198          0          0 hltIter1ElectronsCkfTrackCandidates
TrigReport     1  130        198        198          0          0 hltIter1ElectronsCtfWithMaterialTracks
TrigReport     1  131        198        198          0          0 hltIter1ElectronsTrackSelectionHighPurityLoose
TrigReport     1  132        198        198          0          0 hltIter1ElectronsTrackSelectionHighPurityTight
TrigReport     1  133        198        198          0          0 hltIter1ElectronsTrackSelectionHighPurity
TrigReport     1  134        198        198          0          0 hltIter1MergedForElectrons
TrigReport     1  135        198        198          0          0 hltIter2ElectronsClustersRefRemoval
TrigReport     1  136        198        198          0          0 hltIter2ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  137        198        198          0          0 hltIter2ElectronsPixelLayerPairs
TrigReport     1  138        198        198          0          0 hltIter2ElectronsPixelTrackingRegions
TrigReport     1  139        198        198          0          0 hltIter2ElectronsPixelClusterCheck
TrigReport     1  140        198        198          0          0 hltIter2ElectronsPixelHitDoublets
TrigReport     1  141        198        198          0          0 hltIter2ElectronsPixelSeeds
TrigReport     1  142        198        198          0          0 hltIter2ElectronsCkfTrackCandidates
TrigReport     1  143        198        198          0          0 hltIter2ElectronsCtfWithMaterialTracks
TrigReport     1  144        198        198          0          0 hltIter2ElectronsTrackSelectionHighPurity
TrigReport     1  145        198        198          0          0 hltIter2MergedForElectrons
TrigReport     1  146        198        198          0          0 hltEgammaEleGsfTrackIso
TrigReport     1  147        198        198          0          0 hltEle25WPNoneGsfTrackIsoFilter
TrigReport     1  148        198        198          0          0 hltBoolEnd
