TrigReport ---------- Event  Summary ------------
TrigReport Events total = 1000 passed = 207 failed = 793

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name
TrigReport     1    0       1000          0       1000          0 HLTriggerFirstPath
TrigReport     1    1       1000         76        924          0 MC_Ele5_WPLoose_Gsf_v8
TrigReport     1    2       1000         35        965          0 MC_DoubleEle5_CaloIdL_GsfTrkIdVL_MW_v6
TrigReport     1    3       1000         63        937          0 HLT_Ele25_WPTight_Gsf_v7
TrigReport     1    4       1000        195        805          0 HLT_Ele25_WPNone_Gsf_v1
TrigReport     1    5       1000          0       1000          0 HLTriggerFinalPath

TrigReport ---------- Modules in Path: HLT_Ele25_WPTight_Gsf_v7 ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 unpackEcal
TrigReport     1    1       1000       1000          0          0 unpackCSC
TrigReport     1    2       1000       1000          0          0 unpackDT
TrigReport     1    3       1000       1000          0          0 unpackRPC
TrigReport     1    4       1000       1000          0          0 unpackEmtf
TrigReport     1    5       1000       1000          0          0 unpackCsctf
TrigReport     1    6       1000       1000          0          0 unpackBmtf
TrigReport     1    7       1000       1000          0          0 simHcalTriggerPrimitiveDigis
TrigReport     1    8       1000       1000          0          0 simCaloStage2Layer1Digis
TrigReport     1    9       1000       1000          0          0 simCaloStage2Digis
TrigReport     1   10       1000       1000          0          0 simDtTriggerPrimitiveDigis
TrigReport     1   11       1000       1000          0          0 simCscTriggerPrimitiveDigis
TrigReport     1   12       1000       1000          0          0 simTwinMuxDigis
TrigReport     1   13       1000       1000          0          0 simBmtfDigis
TrigReport     1   14       1000       1000          0          0 simEmtfDigis
TrigReport     1   15       1000       1000          0          0 simOmtfDigis
TrigReport     1   16       1000       1000          0          0 simGmtCaloSumDigis
TrigReport     1   17       1000       1000          0          0 simGmtStage2Digis
TrigReport     1   18       1000       1000          0          0 simGtExtFakeStage2Digis
TrigReport     1   19       1000       1000          0          0 simGtStage2Digis
TrigReport     1   20       1000       1000          0          0 packCaloStage2
TrigReport     1   21       1000       1000          0          0 packGmtStage2
TrigReport     1   22       1000       1000          0          0 packGtStage2
TrigReport     1   23       1000       1000          0          0 rawDataCollector
TrigReport     1   24       1000       1000          0          0 hltTriggerType
TrigReport     1   25       1000       1000          0          0 hltGtStage2Digis
TrigReport     1   26       1000       1000          0          0 hltGtStage2ObjectMap
TrigReport     1   27       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1   28       1000       1000          0          0 hltOnlineBeamSpot
TrigReport     1   29       1000        311        689          0 hltL1sSingleEGor
TrigReport     1   30        311        311          0          0 hltPreEle25WPTightGsf
TrigReport     1   31        311        311          0          0 hltEcalDigis
TrigReport     1   32        311        311          0          0 hltEcalPreshowerDigis
TrigReport     1   33        311        311          0          0 hltEcalUncalibRecHit
TrigReport     1   34        311        311          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   35        311        311          0          0 hltEcalRecHit
TrigReport     1   36        311        311          0          0 hltEcalPreshowerRecHit
TrigReport     1   37        311        311          0          0 hltRechitInRegionsECAL
TrigReport     1   38        311        311          0          0 hltRechitInRegionsES
TrigReport     1   39        311        311          0          0 hltParticleFlowRecHitECALL1Seeded
TrigReport     1   40        311        311          0          0 hltParticleFlowRecHitPSL1Seeded
TrigReport     1   41        311        311          0          0 hltParticleFlowClusterPSL1Seeded
TrigReport     1   42        311        311          0          0 hltParticleFlowClusterECALUncorrectedL1Seeded
TrigReport     1   43        311        311          0          0 hltParticleFlowClusterECALL1Seeded
TrigReport     1   44        311        311          0          0 hltParticleFlowSuperClusterECALL1Seeded
TrigReport     1   45        311        311          0          0 hltEgammaCandidates
TrigReport     1   46        311        307          4          0 hltEGL1SingleEGOrFilter
TrigReport     1   47        307        283         24          0 hltEG25L1IsoEG22erORIsoEG24erORIsoEG24ORIsoEG26OREG40EtFilter
TrigReport     1   48        283        283          0          0 hltEgammaClusterShape
TrigReport     1   49        283        189         94          0 hltEle25WPTightClusterShapeFilter
TrigReport     1   50        189        189          0          0 hltHcalDigis
TrigReport     1   51        189        189          0          0 hltHbhePhase1Reco
TrigReport     1   52        189        189          0          0 hltHbhereco
TrigReport     1   53        189        189          0          0 hltHfprereco
TrigReport     1   54        189        189          0          0 hltHfreco
TrigReport     1   55        189        189          0          0 hltHoreco
TrigReport     1   56        189        189          0          0 hltTowerMakerForAll
TrigReport     1   57        189        189          0          0 hltHcalDigisL1EGSeeded
TrigReport     1   58        189        189          0          0 hltHbherecoMethod2L1EGSeeded
TrigReport     1   59        189        189          0          0 hltTowerMakerMethod2L1EGSeeded
TrigReport     1   60        189        189          0          0 hltFixedGridRhoFastjetAllCaloForMuons
TrigReport     1   61        189        189          0          0 hltEgammaHoverERhoCorr
TrigReport     1   62        189        156         33          0 hltEle25WPTightHEFilter
TrigReport     1   63        156        156          0          0 hltEgammaEcalPFClusterIso
TrigReport     1   64        156         79         77          0 hltEle25WPTightEcalIsoFilter
TrigReport     1   65         79         79          0          0 hltRegionalTowerForEgamma
TrigReport     1   66         79         79          0          0 hltParticleFlowRecHitHBHEForEgamma
TrigReport     1   67         79         79          0          0 hltParticleFlowRecHitHCALForEgamma
TrigReport     1   68         79         79          0          0 hltParticleFlowClusterHBHEForEgamma
TrigReport     1   69         79         79          0          0 hltParticleFlowClusterHCALForEgamma
TrigReport     1   70         79         79          0          0 hltEgammaHcalPFClusterIso
TrigReport     1   71         79         70          9          0 hltEle25WPTightHcalIsoFilter
TrigReport     1   72         70         70          0          0 hltSiPixelDigis
TrigReport     1   73         70         70          0          0 hltSiPixelClusters
TrigReport     1   74         70         70          0          0 hltSiPixelClustersCache
TrigReport     1   75         70         70          0          0 hltSiPixelRecHits
TrigReport     1   76         70         70          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1   77         70         70          0          0 hltSiStripRawToClustersFacility
TrigReport     1   78         70         70          0          0 hltSiStripClusters
TrigReport     1   79         70         70          0          0 hltMixedLayerPairs
TrigReport     1   80         70         70          0          0 hltEgammaElectronPixelSeeds
TrigReport     1   81         70         69          1          0 hltEle25WPTightPixelMatchFilter
TrigReport     1   82         69         69          0          0 hltEgammaCkfTrackCandidatesForGSF
TrigReport     1   83         69         69          0          0 hltEgammaGsfTracks
TrigReport     1   84         69         69          0          0 hltEgammaGsfElectrons
TrigReport     1   85         69         69          0          0 hltEgammaGsfTrackVars
TrigReport     1   86         69         65          4          0 hltEle25WPTightGsfOneOEMinusOneOPFilter
TrigReport     1   87         65         64          1          0 hltEle25WPTightGsfChi2Filter
TrigReport     1   88         64         64          0          0 hltEle25WPTightGsfMissingHitsFilter
TrigReport     1   89         64         63          1          0 hltEle25WPTightGsfDetaFilter
TrigReport     1   90         63         63          0          0 hltEle25WPTightGsfDphiFilter
TrigReport     1   91         63         63          0          0 hltElectronsVertex
TrigReport     1   92         63         63          0          0 hltSiPixelDigis
TrigReport     1   93         63         63          0          0 hltSiPixelClusters
TrigReport     1   94         63         63          0          0 hltSiPixelClustersCache
TrigReport     1   95         63         63          0          0 hltSiPixelRecHits
TrigReport     1   96         63         63          0          0 hltPixelLayerTriplets
TrigReport     1   97         63         63          0          0 hltPixelTracksElectronsFilter
TrigReport     1   98         63         63          0          0 hltPixelTracksElectronsFitter
TrigReport     1   99         63         63          0          0 hltPixelTracksTrackingRegionsElectrons
TrigReport     1  100         63         63          0          0 hltPixelTracksHitDoubletsElectrons
TrigReport     1  101         63         63          0          0 hltPixelTracksHitTripletsElectrons
TrigReport     1  102         63         63          0          0 hltPixelTracksElectrons
TrigReport     1  103         63         63          0          0 hltPixelVerticesElectrons
TrigReport     1  104         63         63          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1  105         63         63          0          0 hltSiStripRawToClustersFacility
TrigReport     1  106         63         63          0          0 hltSiStripClusters
TrigReport     1  107         63         63          0          0 hltIter0ElectronsPixelSeedsFromPixelTracks
TrigReport     1  108         63         63          0          0 hltIter0ElectronsCkfTrackCandidates
TrigReport     1  109         63         63          0          0 hltIter0ElectronsCtfWithMaterialTracks
TrigReport     1  110         63         63          0          0 hltIter0ElectronsTrackSelectionHighPurity
TrigReport     1  111         63         63          0          0 hltIter1ElectronsClustersRefRemoval
TrigReport     1  112         63         63          0          0 hltIter1ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  113         63         63          0          0 hltIter1ElectronsPixelLayerTriplets
TrigReport     1  114         63         63          0          0 hltIter1ElectronsPixelTrackingRegions
TrigReport     1  115         63         63          0          0 hltIter1ElectronsPixelClusterCheck
TrigReport     1  116         63         63          0          0 hltIter1ElectronsPixelHitDoublets
TrigReport     1  117         63         63          0          0 hltIter1ElectronsPixelHitTriplets
TrigReport     1  118         63         63          0          0 hltIter1ElectronsPixelSeeds
TrigReport     1  119         63         63          0          0 hltIter1ElectronsCkfTrackCandidates
TrigReport     1  120         63         63          0          0 hltIter1ElectronsCtfWithMaterialTracks
TrigReport     1  121         63         63          0          0 hltIter1ElectronsTrackSelectionHighPurityLoose
TrigReport     1  122         63         63          0          0 hltIter1ElectronsTrackSelectionHighPurityTight
TrigReport     1  123         63         63          0          0 hltIter1ElectronsTrackSelectionHighPurity
TrigReport     1  124         63         63          0          0 hltIter1MergedForElectrons
TrigReport     1  125         63         63          0          0 hltIter2ElectronsClustersRefRemoval
TrigReport     1  126         63         63          0          0 hltIter2ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  127         63         63          0          0 hltIter2ElectronsPixelLayerPairs
TrigReport     1  128         63         63          0          0 hltIter2ElectronsPixelTrackingRegions
TrigReport     1  129         63         63          0          0 hltIter2ElectronsPixelClusterCheck
TrigReport     1  130         63         63          0          0 hltIter2ElectronsPixelHitDoublets
TrigReport     1  131         63         63          0          0 hltIter2ElectronsPixelSeeds
TrigReport     1  132         63         63          0          0 hltIter2ElectronsCkfTrackCandidates
TrigReport     1  133         63         63          0          0 hltIter2ElectronsCtfWithMaterialTracks
TrigReport     1  134         63         63          0          0 hltIter2ElectronsTrackSelectionHighPurity
TrigReport     1  135         63         63          0          0 hltIter2MergedForElectrons
TrigReport     1  136         63         63          0          0 hltEgammaEleGsfTrackIso
TrigReport     1  137         63         63          0          0 hltEle25WPTightGsfTrackIsoFilter
TrigReport     1  138         63         63          0          0 hltBoolEnd

TrigReport ---------- Modules in Path: HLT_Ele25_WPNone_Gsf_v1 ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 unpackEcal
TrigReport     1    1       1000       1000          0          0 unpackCSC
TrigReport     1    2       1000       1000          0          0 unpackDT
TrigReport     1    3       1000       1000          0          0 unpackRPC
TrigReport     1    4       1000       1000          0          0 unpackEmtf
TrigReport     1    5       1000       1000          0          0 unpackCsctf
TrigReport     1    6       1000       1000          0          0 unpackBmtf
TrigReport     1    7       1000       1000          0          0 simHcalTriggerPrimitiveDigis
TrigReport     1    8       1000       1000          0          0 simCaloStage2Layer1Digis
TrigReport     1    9       1000       1000          0          0 simCaloStage2Digis
TrigReport     1   10       1000       1000          0          0 simDtTriggerPrimitiveDigis
TrigReport     1   11       1000       1000          0          0 simCscTriggerPrimitiveDigis
TrigReport     1   12       1000       1000          0          0 simTwinMuxDigis
TrigReport     1   13       1000       1000          0          0 simBmtfDigis
TrigReport     1   14       1000       1000          0          0 simEmtfDigis
TrigReport     1   15       1000       1000          0          0 simOmtfDigis
TrigReport     1   16       1000       1000          0          0 simGmtCaloSumDigis
TrigReport     1   17       1000       1000          0          0 simGmtStage2Digis
TrigReport     1   18       1000       1000          0          0 simGtExtFakeStage2Digis
TrigReport     1   19       1000       1000          0          0 simGtStage2Digis
TrigReport     1   20       1000       1000          0          0 packCaloStage2
TrigReport     1   21       1000       1000          0          0 packGmtStage2
TrigReport     1   22       1000       1000          0          0 packGtStage2
TrigReport     1   23       1000       1000          0          0 rawDataCollector
TrigReport     1   24       1000       1000          0          0 hltTriggerType
TrigReport     1   25       1000       1000          0          0 hltGtStage2Digis
TrigReport     1   26       1000       1000          0          0 hltGtStage2ObjectMap
TrigReport     1   27       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1   28       1000       1000          0          0 hltOnlineBeamSpot
TrigReport     1   29       1000        311        689          0 hltL1sSingleEGor
TrigReport     1   30        311        311          0          0 hltPreEle25WPNoneGsf
TrigReport     1   31        311        311          0          0 hltEcalDigis
TrigReport     1   32        311        311          0          0 hltEcalPreshowerDigis
TrigReport     1   33        311        311          0          0 hltEcalUncalibRecHit
TrigReport     1   34        311        311          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   35        311        311          0          0 hltEcalRecHit
TrigReport     1   36        311        311          0          0 hltEcalPreshowerRecHit
TrigReport     1   37        311        311          0          0 hltRechitInRegionsECAL
TrigReport     1   38        311        311          0          0 hltRechitInRegionsES
TrigReport     1   39        311        311          0          0 hltParticleFlowRecHitECALL1Seeded
TrigReport     1   40        311        311          0          0 hltParticleFlowRecHitPSL1Seeded
TrigReport     1   41        311        311          0          0 hltParticleFlowClusterPSL1Seeded
TrigReport     1   42        311        311          0          0 hltParticleFlowClusterECALUncorrectedL1Seeded
TrigReport     1   43        311        311          0          0 hltParticleFlowClusterECALL1Seeded
TrigReport     1   44        311        311          0          0 hltParticleFlowSuperClusterECALL1Seeded
TrigReport     1   45        311        311          0          0 hltEgammaCandidates
TrigReport     1   46        311        307          4          0 hltEGL1SingleEGOrFilter
TrigReport     1   47        307        283         24          0 hltEG25L1IsoEG22erORIsoEG24erORIsoEG24ORIsoEG26OREG40EtFilter
TrigReport     1   48        283        283          0          0 hltEgammaClusterShape
TrigReport     1   49        283        283          0          0 hltEle25WPNoneClusterShapeFilter
TrigReport     1   50        283        283          0          0 hltHcalDigis
TrigReport     1   51        283        283          0          0 hltHbhePhase1Reco
TrigReport     1   52        283        283          0          0 hltHbhereco
TrigReport     1   53        283        283          0          0 hltHfprereco
TrigReport     1   54        283        283          0          0 hltHfreco
TrigReport     1   55        283        283          0          0 hltHoreco
TrigReport     1   56        283        283          0          0 hltTowerMakerForAll
TrigReport     1   57        283        283          0          0 hltHcalDigisL1EGSeeded
TrigReport     1   58        283        283          0          0 hltHbherecoMethod2L1EGSeeded
TrigReport     1   59        283        283          0          0 hltTowerMakerMethod2L1EGSeeded
TrigReport     1   60        283        283          0          0 hltFixedGridRhoFastjetAllCaloForMuons
TrigReport     1   61        283        283          0          0 hltEgammaHoverERhoCorr
TrigReport     1   62        283        283          0          0 hltEle25WPNoneHEFilter
TrigReport     1   63        283        283          0          0 hltEgammaEcalPFClusterIso
TrigReport     1   64        283        283          0          0 hltEle25WPNoneEcalIsoFilter
TrigReport     1   65        283        283          0          0 hltRegionalTowerForEgamma
TrigReport     1   66        283        283          0          0 hltParticleFlowRecHitHBHEForEgamma
TrigReport     1   67        283        283          0          0 hltParticleFlowRecHitHCALForEgamma
TrigReport     1   68        283        283          0          0 hltParticleFlowClusterHBHEForEgamma
TrigReport     1   69        283        283          0          0 hltParticleFlowClusterHCALForEgamma
TrigReport     1   70        283        283          0          0 hltEgammaHcalPFClusterIso
TrigReport     1   71        283        283          0          0 hltEle25WPNoneHcalIsoFilter
TrigReport     1   72        283        283          0          0 hltSiPixelDigis
TrigReport     1   73        283        283          0          0 hltSiPixelClusters
TrigReport     1   74        283        283          0          0 hltSiPixelClustersCache
TrigReport     1   75        283        283          0          0 hltSiPixelRecHits
TrigReport     1   76        283        283          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1   77        283        283          0          0 hltSiStripRawToClustersFacility
TrigReport     1   78        283        283          0          0 hltSiStripClusters
TrigReport     1   79        283        283          0          0 hltPixelLayerTriplets
TrigReport     1   80        283        283          0          0 hltEgammaHoverE
TrigReport     1   81        283        283          0          0 hltEgammaSuperClustersToPixelMatch
TrigReport     1   82        283        283          0          0 hltEleSeedsTrackingRegions
TrigReport     1   83        283        283          0          0 hltElePixelHitDoublets
TrigReport     1   84        283        283          0          0 hltElePixelHitTriplets
TrigReport     1   85        283        283          0          0 hltElePixelSeedsDoublets
TrigReport     1   86        283        283          0          0 hltElePixelSeedsTriplets
TrigReport     1   87        283        283          0          0 hltElePixelSeedsCombined
TrigReport     1   88        283        283          0          0 hltEgammaElectronPixelSeeds
TrigReport     1   89        283        283          0          0 hltEgammaPixelMatchVars
TrigReport     1   90        283        195         88          0 hltEle25WPNonePixelMatchFilter
TrigReport     1   91        195        195          0          0 hltEle25WPNoneS2Filter
TrigReport     1   92        195        195          0          0 hltEgammaCkfTrackCandidatesForGSF
TrigReport     1   93        195        195          0          0 hltEgammaGsfTracks
TrigReport     1   94        195        195          0          0 hltEgammaGsfElectrons
TrigReport     1   95        195        195          0          0 hltEgammaGsfTrackVars
TrigReport     1   96        195        195          0          0 hltEle25WPNoneGsfOneOEMinusOneOPFilter
TrigReport     1   97        195        195          0          0 hltEle25WPNoneGsfChi2Filter
TrigReport     1   98        195        195          0          0 hltEle25WPNoneGsfMissingHitsFilter
TrigReport     1   99        195        195          0          0 hltEle25WPNoneGsfDetaFilter
TrigReport     1  100        195        195          0          0 hltEle25WPNoneGsfDphiFilter
TrigReport     1  101        195        195          0          0 hltElectronsVertex
TrigReport     1  102        195        195          0          0 hltSiPixelDigis
TrigReport     1  103        195        195          0          0 hltSiPixelClusters
TrigReport     1  104        195        195          0          0 hltSiPixelClustersCache
TrigReport     1  105        195        195          0          0 hltSiPixelRecHits
TrigReport     1  106        195        195          0          0 hltPixelLayerTriplets
TrigReport     1  107        195        195          0          0 hltPixelTracksElectronsFilter
TrigReport     1  108        195        195          0          0 hltPixelTracksElectronsFitter
TrigReport     1  109        195        195          0          0 hltPixelTracksTrackingRegionsElectrons
TrigReport     1  110        195        195          0          0 hltPixelTracksHitDoubletsElectrons
TrigReport     1  111        195        195          0          0 hltPixelTracksHitTripletsElectrons
TrigReport     1  112        195        195          0          0 hltPixelTracksElectrons
TrigReport     1  113        195        195          0          0 hltPixelVerticesElectrons
TrigReport     1  114        195        195          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1  115        195        195          0          0 hltSiStripRawToClustersFacility
TrigReport     1  116        195        195          0          0 hltSiStripClusters
TrigReport     1  117        195        195          0          0 hltIter0ElectronsPixelSeedsFromPixelTracks
TrigReport     1  118        195        195          0          0 hltIter0ElectronsCkfTrackCandidates
TrigReport     1  119        195        195          0          0 hltIter0ElectronsCtfWithMaterialTracks
TrigReport     1  120        195        195          0          0 hltIter0ElectronsTrackSelectionHighPurity
TrigReport     1  121        195        195          0          0 hltIter1ElectronsClustersRefRemoval
TrigReport     1  122        195        195          0          0 hltIter1ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  123        195        195          0          0 hltIter1ElectronsPixelLayerTriplets
TrigReport     1  124        195        195          0          0 hltIter1ElectronsPixelTrackingRegions
TrigReport     1  125        195        195          0          0 hltIter1ElectronsPixelClusterCheck
TrigReport     1  126        195        195          0          0 hltIter1ElectronsPixelHitDoublets
TrigReport     1  127        195        195          0          0 hltIter1ElectronsPixelHitTriplets
TrigReport     1  128        195        195          0          0 hltIter1ElectronsPixelSeeds
TrigReport     1  129        195        195          0          0 hltIter1ElectronsCkfTrackCandidates
TrigReport     1  130        195        195          0          0 hltIter1ElectronsCtfWithMaterialTracks
TrigReport     1  131        195        195          0          0 hltIter1ElectronsTrackSelectionHighPurityLoose
TrigReport     1  132        195        195          0          0 hltIter1ElectronsTrackSelectionHighPurityTight
TrigReport     1  133        195        195          0          0 hltIter1ElectronsTrackSelectionHighPurity
TrigReport     1  134        195        195          0          0 hltIter1MergedForElectrons
TrigReport     1  135        195        195          0          0 hltIter2ElectronsClustersRefRemoval
TrigReport     1  136        195        195          0          0 hltIter2ElectronsMaskedMeasurementTrackerEvent
TrigReport     1  137        195        195          0          0 hltIter2ElectronsPixelLayerPairs
TrigReport     1  138        195        195          0          0 hltIter2ElectronsPixelTrackingRegions
TrigReport     1  139        195        195          0          0 hltIter2ElectronsPixelClusterCheck
TrigReport     1  140        195        195          0          0 hltIter2ElectronsPixelHitDoublets
TrigReport     1  141        195        195          0          0 hltIter2ElectronsPixelSeeds
TrigReport     1  142        195        195          0          0 hltIter2ElectronsCkfTrackCandidates
TrigReport     1  143        195        195          0          0 hltIter2ElectronsCtfWithMaterialTracks
TrigReport     1  144        195        195          0          0 hltIter2ElectronsTrackSelectionHighPurity
TrigReport     1  145        195        195          0          0 hltIter2MergedForElectrons
TrigReport     1  146        195        195          0          0 hltEgammaEleGsfTrackIso
TrigReport     1  147        195        195          0          0 hltEle25WPNoneGsfTrackIsoFilter
TrigReport     1  148        195        195          0          0 hltBoolEnd